# LeaveOvertimeAPI

./: .gitignore  LeaveOvertimeAPI.sln
LeaveOvertimeAPI/: LeaveOvertimeAPI.csproj  LeaveOvertimeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveOvertimeAPI/Controllers/: AuditlogController.cs  AuthController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeDocumentControllers.cs  LeaveRequestController.cs  OvertimeController.cs  ReportsController.cs  WeatherForecastController.cs
LeaveOvertimeAPI/DTOs/: ApproveRejectDto.cs  CreateDepartmentDto.cs  CreateLeaveRequestDto.cs  DepartmentResponseDto.cs  DocumentResponseDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs  LeaveBalanceDto.cs  LeaveRequestCreateDto.cs  LeaveResponseDto.cs  LeaveStatusUpdateDto.cs  LeaveSummaryDto.cs  LoginDto.cs  LoginResponseDto.cs  MonthlyOvertimeReportRowDTO.cs  OvertimeCreateDto.cs  OvertimeResponseDto.cs  OvertimeSummaryDto.cs  PagedResultDto.cs  PendingLeaveDto.cs  PendingOvertimeDto.cs  ReportDto.cs  SignupDto.cs  UpdateEmployeeDto.cs  UploadBase64DocumentDto.cs
LeaveOvertimeAPI/Data/: ApplicationDbContext.cs
LeaveOvertimeAPI/Jobs/: NewYearGreetingJob.cs  PreviousYearLeaveReminderJob.cs
LeaveOvertimeAPI/Migrations/: 20260304150924_IntToGuid.Designer.cs  20260304150924_IntToGuid.cs  20260311112153_AddDepartmentsAuditLogSoftDelete.Designer.cs  20260311112153_AddDepartmentsAuditLogSoftDelete.cs  20260311115846_AddDepartmentIdToEmployee.Designer.cs  20260311115846_AddDepartmentIdToEmployee.cs  20260327101153_AddEmployeeDocuments.Designer.cs  (+4 more)
(+14 files in other folders)
